{
    "name": "EditorCheatsAsm",
    "references": [
        "GUID:ccfbf075578d4d74dab74fcc7ab9eb96",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:f16c965f3cfe1be419e88cd7e30ca29c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}